<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(140, 164, 172);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       
           
        } 
        body{
        
            
            width: 100vw;
        }
        .kw{
            height: 70px;
            width: 70px;
            background-color: rgb(173, 173, 237);
        border-radius: 10px;
        float: right;
        margin-top: -11px;

        }
        .abc{
            height: 65px;
            width: 65px;
            margin-top:4px ;
            background-color:rgb(173, 173, 237);
            margin-left: 2px;
            border-radius: 10px;
            
            
        }
        .abc:hover{
            background-color: white;
            transition: 1s;
        }
        .kw:hover{
            background-color: white;
            transition: 1s;
        }
        nav{
            margin-top: 100px;
            text-align: center;
        }
        h2{
            margin-top:50px;
            font-size: 46px;
            font-weight: 10;
        }

        button{
            margin-top: 40px;
            background-color: white;
            height: 50px;
            width: 200px;
            border-color: white;
            border-radius: 40px;
            border:0px;
         
        }
        .down{
            background-color: white;
        }
    
    </style>
</head>
<body>
   
<header>
   <h1>ABC</h1>
   <div class="kw">
    <svg class="abc"xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter-right" viewBox="0 0 16 16">
        <path d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z"/>
      </svg>
   </div>
</header>
<nav>
jgkagkqbuqbwukigqn gbuiqgqwug

<h2>GHGIAHGWGWAGWABKJWBAGKUHBWKJGUHWA</h2>

<button  type="button">UGHAEHGKJAH<svg class="down" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
  </svg></button>

</nav>

    
</body>
</html>